\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Lewis}
\citation{Skyrms game}
\citation{Skyrms info}
\citation{attention}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}注意力博弈}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}模型设定}{2}{subsection.1.1}\protected@file@percent }
\citation{attention}
\citation{attention}
\citation{attention_translation}
\citation{attention_alluneed}
\citation{attention_vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$2\times 2\times 2$模型的模拟}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强化学习模拟注意力博弈中一个轮次的流程。}}{5}{figure.1}\protected@file@percent }
\citation{attention}
\citation{Assemblying}
\citation{frog}
\newlabel{attention_feature}{{2}{6}{$2\times 2\times 2$模型的模拟}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特征总数从$1$到$5$的情形中，接收者对信号特征（Feature 0）的注意力占比随迭代轮次的变化。每隔$10^3$次迭代记录一次数据，由$10^3$次模拟结果取平均得到数据点。}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}注意力操纵}{7}{section.2}\protected@file@percent }
\citation{multimodal}
\citation{spider}
\citation{multi_game}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种情形中对特征$F_0$的注意力的变化和偶数标号的信号$s_0$与$s_2$的发送概率变化。蓝线表示注意力偏好的情形，橙线表示差异化奖励的情形；实线表示注意力占比，虚线表示偶数标号的信号的发送概率。每条线均由$10^3$次模拟取平均值得到。}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}多模态信号与基于信息量的信号选择}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 信号$s_1$和信号$s_2$的理论使用率之差（热力图）以及其信息量之差（等高线图），横纵坐标分别对应信号在视觉通道上和听觉通道上的传输成功率$a$和$b$。每个采样点进行$10^4$次迭代，重复$10^4$次对数据取平均值。}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta =0.2$时两个信号使用率之差和信息量之差。每个采样点进行$10^4$次迭代，重复$10^4$次对数据取平均值。}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:img1}{{5}{11}{$\Delta =0.2$时两个信号使用率之差和信息量之差。每个采样点进行$10^4$次迭代，重复$10^4$次对数据取平均值。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Delta =-0.2$（当$a+0.2>1$时取$a'=1$）时两个信号使用率之差和信息量之差。每个采样点进行$10^4$次迭代，重复$10^4$次对数据取平均值。}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:img2}{{6}{11}{$\Delta =-0.2$（当$a+0.2>1$时取$a'=1$）时两个信号使用率之差和信息量之差。每个采样点进行$10^4$次迭代，重复$10^4$次对数据取平均值。}{figure.6}{}}
\citation{mean_field}
\citation{Zhang}
\bibcite{Lewis}{1}
\bibcite{Skyrms game}{2}
\bibcite{Skyrms info}{3}
\bibcite{attention}{4}
\bibcite{attention_translation}{5}
\bibcite{attention_alluneed}{6}
\bibcite{attention_vision}{7}
\bibcite{Assemblying}{8}
\bibcite{frog}{9}
\bibcite{multimodal}{10}
\bibcite{spider}{11}
\bibcite{multi_game}{12}
\bibcite{mean_field}{13}
\bibcite{Zhang}{14}
\gdef \@abspage@last{13}
